<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dp.wgu.softwareii.controller.DashboardPageController">
   <children>
      <VBox prefHeight="800.0" prefWidth="800.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="80.0" prefWidth="1500.0">
               <children>
                  <Label text="Dashboard" underline="true">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="dashTime" alignment="BOTTOM_CENTER" prefHeight="25.0" prefWidth="116.0" text="TimeZone info" />
                  <Label fx:id="dashGreeting" prefHeight="25.0" prefWidth="142.0" text="Hello, userName!" />
                  <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#OnLogoutClick" text="Log Out" />
                  <Button fx:id="exitBtn" mnemonicParsing="false" onAction="#OnExitClick" prefWidth="47.0" text="Exit" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="90.0" prefHeight="320.0" prefWidth="1500.0" spacing="70.0">
               <children>
                  <AnchorPane layoutX="380.0" layoutY="10.0" prefHeight="320.0" prefWidth="660.0" style=" -fx-border-color: black; -fx-border-width: 1; -fx-border-style: solid; -fx-border-radius: 10;">
                     <children>
                        <VBox prefHeight="324.0" prefWidth="660.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="162.0" text="Placeholder">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Button fx:id="appointmentsBtn" mnemonicParsing="false" onAction="#OnAppointmentsBtnClick" prefHeight="35.0" prefWidth="448.0" text="Appointments" />
                              <Button fx:id="customersBtn" mnemonicParsing="false" onAction="#OnCustomersBtnClick" prefHeight="35.0" prefWidth="448.0" text="Customers" />
                              <Button fx:id="reportsBtn" layoutX="10.0" layoutY="75.0" mnemonicParsing="false" onAction="#OnReportsBtnClick" prefHeight="35.0" prefWidth="448.0" text="Reports/Metrics" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
